# NebulaGraph

./: .gitignore  Commit.md  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/seres/base/: BaseErrCode.java  Constants.java  ErrResp.java  Error.java  PageInfo.java  PageReq.java  Resp.java
base/src/main/java/com/seres/base/config/: CoustomProperties.java  FastJsonConvertersConfig.java  FeignRequestTransferConfig.java  SwaggerConfig.java  SwaggerProperties.java  TraceIdConfig.java
base/src/main/java/com/seres/base/config/extend/: DataClearConfig.java  HttpConfig.java  IPAuthConfig.java  InterfaceAuthConfig.java  SftpConfig.java
base/src/main/java/com/seres/base/enable/: EnableBaseConfig.java  EnableCoustomProperties.java  EnableFastJsonConverters.java  EnableFeignRequestTransfer.java  EnableGlobalException.java  EnableSwagger.java  EnableTraceId.java
base/src/main/java/com/seres/base/enable/extend/: EnableDataClearSchedule.java  EnableHttp.java  EnableIPAuth.java  EnableInterfaceAuth.java  EnableMinio.java  EnableRedisService.java  EnableSftp.java
base/src/main/java/com/seres/base/exception/: AppException.java  BaseGlobalExceptionHandler.java  DevBaseGlobalExceptionHandler.java  NoCatchException.java  OtherBaseGlobalExceptionHandler.java
base/src/main/java/com/seres/base/filter/: IPAuthFilter.java  InterfaceAuthFilter.java  TraceIdFilter.java
base/src/main/java/com/seres/base/tool/minio/: MinioProperties.java  MinioService.java
base/src/main/java/com/seres/base/tool/redis/: RedisService.java
base/src/main/java/com/seres/base/tool/sftp/: SftpFactory.java  SftpPool.java  SftpProperties.java  SftpTemplate.java
base/src/main/java/com/seres/base/util/: AuthenticationUtil.java  CipherUtil.java  CompressUtil.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  HttpHeaderHolder.java  IDUtil.java  IOUtil.java  IPUtil.java  PasswordUtil.java  PathUtil.java  SftpUtil.java  StringUtil.java  ValidatorUtil.java  WebExcelUtil.java
base/src/main/java/com/seres/base/util/word/: ChartParam.java  DataSource.java  TableInsert.java  TableReplace.java  WordGenerator.java  WordUtil.java  WordVo.java
base/src/main/resources/: application-base.yaml  banner.txt  logback-spring.xml
base/src/test/java/com/seres/base/tool/: MinioTest.java
base/src/test/java/com/seres/base/util/: AuthenticationUtilTest.java  CipherUtilTest.java  CompressUtilTest.java  ConvertTest.java  DateTimeUtilTest.java  ExcelUtilTest.java  FileUtilTest.java  HutoolTest.java  IDUtilTest.java  IPUtilTest.java  PasswordUtilTest.java  PathUtilTest.java  StringUtilTest.java  ValidatorUtilTest.java
base/src/test/java/com/seres/base/util/word/: WordGeneratorTest.java
base/src/test/resources/: doc-template-test.docx
data-preprocess/: pom.xml
data-process/: pom.xml
data-process/src/main/java/com/seres/datapreprocess/: DataProcessApplication.java
data-process/src/main/java/com/seres/datapreprocess/common/: ResultUtil.java
data-process/src/main/java/com/seres/datapreprocess/common/minio/: MinioProperties.java  MinioService.java
data-process/src/main/java/com/seres/datapreprocess/controller/: DataPreprocessController.java  MinIOController.java
data-process/src/main/java/com/seres/datapreprocess/entity/: Result.java
data-process/src/main/java/com/seres/datapreprocess/enums/: ResultEnum.java
data-process/src/main/java/com/seres/datapreprocess/service/: DataPreprocessService.java  MinIOService.java
data-process/src/main/java/com/seres/datapreprocess/trans/mongo/: MongoConnector.java
data-process/src/main/java/com/seres/datapreprocess/trans/mysql/: DatabaseConnector.java
data-process/src/main/java/com/seres/datapreprocess/util/: DBConnection.java  MinIOUtil.java
data-process/src/main/java/com/seres/datapreprocess/vo/: MongoDataTransVO.java
data-process/src/main/resources/: application.yaml
data-process/src/test/java/com/example/dataprocess/: DataProcessApplicationTests.java
data-process/src/test/java/com/seres/dataprocess/: DataProcessApplicationTests.java
kg-server/: .gitignore  pom.xml
kg-server/src/main/java/com/seres/kgserver/: KgServerApplication.java
kg-server/src/main/java/com/seres/kgserver/config/: CustomPkGenerator.java  NebulaGraphConfig.java  NebulaSessionFactory.java
kg-server/src/main/java/com/seres/kgserver/controller/: PlayerController.java
kg-server/src/main/java/com/seres/kgserver/controller/isp/: DisciplineController.java  FileController.java  MinIOController.java  PhaseController.java  ProjectController.java
kg-server/src/main/java/com/seres/kgserver/dao/: PlayerDao.java  TeamDao.java
kg-server/src/main/java/com/seres/kgserver/dao/isp/: DisciplineDao.java  FileDao.java  PhaseDao.java  ProjectDao.java
kg-server/src/main/java/com/seres/kgserver/demos/web/: BasicController.java  PathVariableController.java  User.java
kg-server/src/main/java/com/seres/kgserver/domain/: PlayerDao.java  TeamDao.java
kg-server/src/main/java/com/seres/kgserver/model/: EdgeId.java  NebulaResult.java
kg-server/src/main/java/com/seres/kgserver/pojo/: Follow.java  Player.java  Serve.java  Team.java
kg-server/src/main/java/com/seres/kgserver/pojo/demo_basketballplayer/: Follow.java  Player.java  Serve.java  Team.java  VidLong.java  VidString.java
kg-server/src/main/java/com/seres/kgserver/service/: PlayerService.java
kg-server/src/main/java/com/seres/kgserver/service/client/: GraphService.java
kg-server/src/main/java/com/seres/kgserver/service/isp/: DisciplineService.java  FileService.java  PhaseService.java  ProjectService.java
kg-server/src/main/java/com/seres/kgserver/util/: ResultSetWrapper.java
kg-server/src/main/resources/: application.yml
kg-server/src/main/resources/mapper/: PlayerDao.xml  TeamDao.xml  player.xml
kg-server/src/main/resources/mapper/isp/: disciplineMapper.xml  fileMapper.xml  phaseMapper.xml  projectMapper.xml
kg-server/src/test/java/com/seres/kgserver/: TestBaseTest.java
kg-server/src/test/java/com/seres/kgserver/service/: NebulaSessionFactoryTest.java  NgServiceTest.java  PlayerServiceTest.java
ng-common-server/: pom.xml
(+55 files in other folders)
