 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |  _______     | || |  _________   | || |    _______   | |
| |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   |  _|  _   | || |   '.___`-.   | |
| |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | |
| |  |_______.'  | || | |_________|  | || | |____| |___| | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'